$(function(){

$('.header-slider').slick({ //добавляю слайдер
    arrows: false, // отключаю верхние и нижние стрелочки
    vertical: true, //чтоб слайдер был не горизонт., а вертикал.
    dots: true, //точки сбоку как переключатель
    dotsClass: 'header-dots', //меняю стандартное название класса на моё
    autoplay: 2000 //через 2 секунды переходит на следующую картинку
});

$('.menu__btn').on('click', function(){ //будет отслеживать клики на меню__бтн и выдавать, то, что я попрошу
    $('.menu__list').slideToggle() //метод, который дает возможность планно появляться(и плавно исчезать при повторном клике) элементу у которого стоял display none, он присваивает display block
})

});